lst = [int(i) for i in input().split()]
k = int(input())

# Попробую изменить список при помощи среза,
# чтобы эл. с индексом k стал последним

# часть списка до k эл. не включая k + часть списка после k не включая k + k элемент

rearanged_lst = lst[0:k]# + lst[k+1::] + lst[k]

print(lst)

