# Подсчёт кол. эл. в списке с помощью словаря

numbers = [9, 8, 32, 1, 10, 1, 10, 23, 1, 4, 10, 4, 2, 2, 2, 2, 1, 10, 1, 2, 2, 32, 23, 23]

result = {}
for num in numbers:
    if num not in result:
        result[num] = 1 # Создание новой пары ключ-значение
    else:
        result[num] += 1 # Изменение значения по ключу

print(result)


# Чтобы избежать возникновения ошибки в случае отсутствия ключа в словаре можно использовать метод get(),

numbers = [9, 8, 32, 1, 10, 1, 10, 23, 1, 4, 10, 4, 2, 2, 2, 2, 1, 10, 1, 2, 2, 32, 23, 23]

result = {}
for num in numbers:
    result[num] = result.get(num, 0) + 1


