# Напишите программу, которая изменит порядок его последних пяти цифр на обратный.


# Принимаю число, как строку

num = input()

# Переворот строки можно сделать с помощью среза
# START:STOP:STEP
# В Python, кроме индексов, существуют ещё и срезы.

# item[START:STOP:STEP] - берёт срез от номера START, до STOP (не включая его), с шагом STEP.
# По умолчанию START = 0, STOP = длине объекта, STEP = 1. 
# Соответственно, какие-нибудь (а возможно, и все) параметры могут быть опущены.

if len(num) == 5:
    num = num[::-1] # Реверс всей строки
elif len(num) == 6:
    num = num[0] + num[:0:-1] # Реверс строки без 1 символа

# Уничтожение незначащих нулей, при их наличии
while num[0] == "0":
    num = num[1::]

print(num)
