# Для каждой операции над множествами
# В python существует метод и оператор
'''
myset1 = {1, 2, 3, 4, 5}
myset2 = {3, 4, 6, 7, 8}

# ОБЪЕДИНЕНИЕ

# Использование метода объединения
myset3 = myset1.union(myset2)
# print(myset3)

# Использование оператора объединения
myset4 = myset1 | myset2
# print(myset4)

# ПЕРЕСЕЧЕНИЕ

myset3 = myset1.intersection(myset2)
# print(myset3)

myset4 = myset1 & myset2
# print(myset4)

# РАЗНОСТЬ МНОЖЕСТВ

myset3 = myset1.difference(myset2)
# print(myset3)

# print(myset1 - myset2)

# Симметрическая разность множеств
# Эл. которые принадлежат множествам, но не принадлежат им одновременно

myset3 = myset1.symmetric_difference(myset2)

print(myset3)
# 1 2 5 6 7 8

print(myset1 ^ myset2)
'''

# Все операции над множествами проводятся с исп.
# методов или операторов. 
# Исп. методы можно принимать в качестве аргумента 
# не только множество, но и любой итерируемый объект
'''
mylist = [2021, 2020, 2019, 2018, 2017, 2016]
mytuple = (2021, 2020, 2016)
mystr = 'abcd'

myset = {2009, 2010, 2016}
# строка преобразуется в множество, с которым потом 
# происходит объединение
print(myset.union(mystr))

# НО ТАК НЕ СРАБОТАЕТ!

# Оператор не способен преобразовать итерируемый объект в множество неявно
print(myset | mystr)
'''

##################

set2 = set([1, 2, 3, 4])

print(set2)

